<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tektalk4kids</title>
  <link rel="shortcut icon" type="image/png" href="./img/tektalk4kids.png">
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>T</span>ek <span>Talk</span>4kids</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
                    <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Videos">Videos</a></li>

            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello There <span></span></h1>
        <h1>Are you a kid looking to learn how to program?<span></span></h1>
        <h1>Well you're in the right place! <span></span></h1>
        <a href="#about" type="button" class="cta">Show me more</a>
      </div>
    </div>
  </section>
    <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/bg6.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
      
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
      
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    
        <h1 class="section-title">V<span>i</span>deos</h1>

<iframe class="iframe" width="100%" height="300px" src="https://www.youtube.com/embed/eEzD-Y97ges" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </section>

  <!-- End Service Section -->

  <!-- Projects Section -->
  
  <!-- End Projects Section -->

  <!-- About Section -->

  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>Us</span></h1></div>

       	<div class="contactus" id="contactus">
		
		<div class="form_wrapper">
                     <form class="form"  action="https://script.google.com/macros/s/AKfycbx9kgwUVmopdiuQu3QRI_dYxWRBqzKGhGRmRECKiA/exec" method="post"  enctype="multipart/form-data" autocomplete="off" target="hidden_iframe">
				
				<input type="text" class="field" placeholder="Your Name" name="name"required>
				<input type="text" class="field" placeholder="Your Email" name="email"required>
				
				<textarea placeholder="Message" class="field" name="message" required></textarea>
               <script src="https://www.google.com/recaptcha/api.js" async defer></script>
 <div class="g-recaptcha" data-sitekey="6LcxDQEVAAAAAM4tURqFnEmEe0wZaFashfuVe-d9"></div>
                          <button class="reset" value="Reset" type="Reset" name="register">Clear</button>
                         <button class="btn" value="send"  name="register" onclick="alert('We have recieved your email and get back to you as soon as possible!')">Send

                         </button>
                     
                </form>
        </div>
    </div>
        </div>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
    onload="if(send) {window.location='thanks.html';}"></iframe> 
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'd53f01a1-91f6-4b32-805a-d6c603d0f74b', f: true }); done = true; } }; })();</script>
        <!-- Start cookieyes banner -->
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/3d43b81203b4eb144433ac30.js"></script>
    <!-- End cookieyes banner --> 
  </section>

    
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>T</span>ek<span>T</span>alk4kids</h1></div>
      

      <p>Copyright © 2020 Tektalkcode4kids. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>